{
  "name": "bases",
  "version": "1.0.0",
  "description": "nodeJS base",
  "keywords": [
    "nodejs"
  ],
  "license": "ISC",
  "author": "emmkall",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/app.js"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "nodemon": "^3.1.11",
    "rimraf": "^6.1.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "get-age": "^1.0.1",
    "ts-node": "^10.9.2",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  }
}
